{
  "name": "@opd/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "echo \"mobile builds ship via EAS (Phase 10)\" && exit 0",
    "lint": "node ./scripts/check-pressable-style.cjs && eslint .",
    "typecheck": "node ./scripts/generate-router-types.cjs && tsc -p tsconfig.json --noEmit",
    "test": "echo \"no mobile tests yet\" && exit 0",
    "eas-build-post-install": "cd ../.. && pnpm --filter @opd/contracts build"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "~15.1.1",
    "@opd/contracts": "workspace:*",
    "@tanstack/react-query": "^5.62.11",
    "expo": "~54.0.37",
    "expo-constants": "~18.0.14",
    "expo-dev-client": "~6.0.21",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.12",
    "expo-linking": "~8.0.12",
    "expo-notifications": "^0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.20",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@opd/config": "workspace:*",
    "@types/react": "~19.1.17",
    "eas-cli": "^23.2.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
